<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>

      let mass = [ 5, 7, 
        [ 4, [2], 8, [1,3], 2 ], 
        [ 9, [] ], 
        1, 8
      ];
function f(arr){
  let o = 0;
  for (let k = 0; k < arr.length; k++){
    if (Array.isArray(arr[k])){
      o+=f(arr[k]);
    }
    else {
      o+=arr[k];
    }
  }
  console.log(o);
  return o;
}
f(mass)

</script>

</body>
</html>